// Mocks generated by Mockito 5.1.0 from annotations
// in links_shorten/test/ui/widgets/test_widgets_utils.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:http/http.dart' as _i2;
import 'package:links_shorten/adapters/common/api_client.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeClient_0 extends _i1.Fake implements _i2.Client {}

class _FakeUri_1 extends _i1.Fake implements Uri {}

class _FakeApiModel_2 extends _i1.Fake implements _i3.ApiModel {}

/// A class which mocks [ApiClient].
///
/// See the documentation for Mockito's code generation for more information.
class MockApiClient extends _i1.Mock implements _i3.ApiClient {
  MockApiClient() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.Client get client => (super.noSuchMethod(Invocation.getter(#client),
      returnValue: _FakeClient_0()) as _i2.Client);
  @override
  set client(_i2.Client? _client) =>
      super.noSuchMethod(Invocation.setter(#client, _client),
          returnValueForMissingStub: null);
  @override
  Uri getFullUrl(String? url, Map<String, dynamic>? queries) =>
      (super.noSuchMethod(Invocation.method(#getFullUrl, [url, queries]),
          returnValue: _FakeUri_1()) as Uri);
  @override
  _i4.Future<_i3.ApiModel> get(String? path,
          {Map<String, dynamic>? queries, Map<String, String>? headers}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #get, [path], {#queries: queries, #headers: headers}),
              returnValue: Future<_i3.ApiModel>.value(_FakeApiModel_2()))
          as _i4.Future<_i3.ApiModel>);
  @override
  _i4.Future<_i3.ApiModel> post(String? path, Map<String, dynamic>? data,
          {Map<String, dynamic>? queries, Map<String, String>? headers}) =>
      (super.noSuchMethod(
              Invocation.method(
                  #post, [path, data], {#queries: queries, #headers: headers}),
              returnValue: Future<_i3.ApiModel>.value(_FakeApiModel_2()))
          as _i4.Future<_i3.ApiModel>);
}
